.header
    &-logo
        &__image
            height: 80px
            width: 100px
    &-nav
        &__link
            font-size: 16px
            color: #7596ae
            padding-left: 10px
    &-phone
        font-weight: bold
        font-size: 16px
        color: #4f4f4f
    &-signin
        border: none
        background-color: #fff
        font-size: 16px
        font-weight: bold
        outline: none
        color: #4f4f4f
    &-signup
        border: 2px solid #507fe1
        padding: 17px 17px
        font-size: 14px
        color: #4f4f4f
        background-color: #ffffff
        font-weight: bold
        text-decoration: none
        width: 100%