.information
    margin-bottom: 70px
    &-navbar
        border-top: 1px solid #dddddd
        border-left: 1px solid #dddddd
        border-right: 1px solid #dddddd
        margin: 5px 0 10px 0
        padding-left: 0
        width: 100%
        &__dropdown
            padding: 0
            display: none
        &-header
            background-color: #fff
            border-bottom: 1px solid #dddddd
            cursor: pointer
            min-height: 30px
            line-height: 30px
            &-body
                padding: 2px
                border-bottom: 1px solid #777777
        li
            list-style-type: none
    &-search
        &__field
        border: none
        color: black
        background-color: white  
        box-sizing: border-box
        position: relative
        width: 100%
        margin: 0 auto
        &__field
            width: 100%
            height: 52px
            padding-left: 10px
            border: 2px solid #266da0
            border-radius: 5px
            outline: none
            background: #F9F0DA
            color: #9E9C9C
        &__button 
            position: absolute
            top: 0
            right: 0
            border: 0
            background-color: #266da0
            background-position: center 11px
            background-repeat: no-repeat
            background-image: url(../img/search.svg)
            height: 52px
            width: 52px
    &-button
        text-decoration: none
        padding: 17px 33px
        border: none
        color: #ffffff
        font-size: 16px
        background-color: #507fe1
        width: 100%
.accordion
    list-style: none
    padding-left: 0
    position: absolute
    margin: 0
    width: 255px
    top: -27px
    ul
        list-style-type: none
        padding: 0
    a
        text-decoration: none
        color: #000
        padding-left: 5px
        text-align: center
    &-header
        border-bottom: 1px solid #ddd
        cursor: pointer
        line-height: 52px
        background: #4f4f4f
        color: #FFFFFF
        cursor: pointer
        text-align: center
        &:hover
            background: #000000
    &-body
        display: none
        padding: 1rem
        border-bottom: 1px solid #ddd 
        list-style-type: none
        padding: 0
        &__main
            position: relative
        &__link
            text-decoration: none
            margin-top: 1px
            background: #CCCCCC
            font-size: 14px
            height: 30px
            padding: 7px 0 7px 0
            &:hover
                background: #AAAAAA
                border-left: 5px #000000 solid
                padding-left: 15px
            
