.news
    margin-top: 70px
    margin-bottom: 70px
    &-block
        text-align: center
        &__image
            height: 114px
            width: 150px
        &__title
            font-size: 16px
        &__link
            font-size: 14px
            color: #4f4f4f